# Gallery

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.gallery.media.local.database.GalleryDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/: App.kt  Constants.kt  ServiceLocator.kt  Strings.kt
app/src/main/java/com/example/gallery/base/: BaseApplication.kt
app/src/main/java/com/example/gallery/base/bindings/: BindingConfig.kt  DataBindingActivity.kt  DataBindingFragment.kt
app/src/main/java/com/example/gallery/base/response/: DataResult.kt  ResponseStatus.kt  ResultSource.kt
app/src/main/java/com/example/gallery/base/response/fastJson/: FastJsonConverterFactory.kt  FastJsonRequestBodyConverter.kt  FastJsonResponseBodyConverter.kt
app/src/main/java/com/example/gallery/base/response/manager/: NetworkStateManager.kt  NetworkStateReceive.kt
app/src/main/java/com/example/gallery/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/example/gallery/base/utils/: AlbumCoverUtils.kt  AnimationUtils.kt  BindingAdapters.kt  ContextUtils.kt  FastJsonConverterFactory.kt  FastJsonRequestBodyConverter.kt  FastJsonResponseBodyConverter.kt  GeneralUtils.kt  ImagePipelineConfigFactory.java  ImagePipelineConfigFactory.kt  LocalMediaUtils.kt  LocalMusicUtils.kt  LogUtil.kt  ViewUtils.kt
app/src/main/java/com/example/gallery/blurHash/: Base83.kt  BlurHash.java  BlurHash.kt  BlurHashDecoder.kt  Utils.kt
app/src/main/java/com/example/gallery/main/: LyricsView.kt  MainActivity.kt  MainActivityViewModel.kt  PlayerActivity.kt
app/src/main/java/com/example/gallery/main/activities/: AlbumActivity.kt  LyricsActivity.kt  MainActivity.kt  MusicActivity.kt  PlayerActivity.kt  SettingActivity.kt
app/src/main/java/com/example/gallery/main/adapters/: AlbumAdapter.kt
app/src/main/java/com/example/gallery/main/album/: AlbumActivity.kt
app/src/main/java/com/example/gallery/main/fragments/: LyricsFragment.kt  MainFragment.kt  MusicFragment.kt  MusicVideoFragment.kt  PlayerFragment.kt  PreviewFragment.kt
app/src/main/java/com/example/gallery/main/model/: AlbumItemModel.kt  AlbumSortModel.kt
app/src/main/java/com/example/gallery/main/music/: MusicActivity.kt
app/src/main/java/com/example/gallery/main/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/example/gallery/main/state/: AlbumViewModel.kt  LyricsFragmentViewModel.kt  MainActivityViewModel.kt  MainFragmentViewModel.kt  MusicFragmentViewModel.kt  MusicVideoViewModel.kt  MusicViewModel.kt  PlayerViewModel.kt  PreviewFragmentViewModel.kt  SettingViewModel.kt
app/src/main/java/com/example/gallery/main/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gallery/main/video/: PlayerActivity.kt
app/src/main/java/com/example/gallery/main/views/: AlbumSortDialog.kt  LrcScrollView.kt  LyricsView.kt
app/src/main/java/com/example/gallery/media/: ImageRepository.kt  MediaViewModel.kt  Music.kt  MusicRepository.kt  NetseaseApi.kt
app/src/main/java/com/example/gallery/media/album/: ImageRepository.kt
app/src/main/java/com/example/gallery/media/local/: Music.kt  MusicDao.kt  MusicDatabase.kt
app/src/main/java/com/example/gallery/media/lyrics/: Klyric.kt  Lrc.kt  LyricResult.kt  LyricUser.kt  Tlyric.kt
app/src/main/java/com/example/gallery/media/music/: IMusicRepository.kt  MusicDataSource.kt  MusicRepository.kt
app/src/main/java/com/example/gallery/media/netease/: Album.kt  Artist.kt  ArtistX.kt  Result.kt  SearchResult.kt  Song.kt
app/src/main/java/com/example/gallery/media/remote/: MusicRepository.kt  NeteaseApi.kt
app/src/main/java/com/example/gallery/player/: GeneralTools.kt  IVideoInfo.kt  MusicVideoPlayerView.kt  MyPlayer.kt  Player.kt  PlayerListener.kt  VerticalProgressView.kt  VideoControllerOverlay.kt  VideoGestureView.kt  VideoInfo.kt  VideoInfoImp.kt  VideoPlayerView.kt  VideoProgressOverlay.kt  VideoSystemOverlay.kt
app/src/main/java/com/example/gallery/player/controller/: IPlayerController.kt  MusicPlayer.kt  PlayMode.kt  PlayState.kt  Player.kt  PlayerController.kt
app/src/main/java/com/example/gallery/player/enums/: PlayMode.java  PlayState.kt
app/src/main/java/com/example/gallery/player/listener/: IVideoInfo.kt  OnPlayerCallback.kt  OnVideoControlListener.kt  OnVideoControllerCallback.kt  OnVideoControllerListener.kt  PlayerListener.kt
app/src/main/java/com/example/gallery/player/service/: NotificationManager.kt  PlayerService.kt
app/src/main/java/com/example/gallery/player/state/: PlayState.kt
app/src/main/java/com/example/gallery/player/view/: VerticalProgressView.kt  VideoBehaviorView.kt  VideoControllerOverlay.kt  VideoControllerView.kt  VideoErrorView.kt  VideoGestureView.kt  VideoInfo.kt  VideoPlayerView.kt  VideoProgressOverlay.kt  VideoSystemOverlay.kt
app/src/main/java/com/example/gallery/service/: MediaPlayService.kt
app/src/main/res/anim/: anim_fluid_bottom.xml  anim_fluid_middle.xml  anim_fluid_top.xml  anim_large_cover.xml  animation_controller_transition.xml  fade_in.xml  fade_out.xml  pop_in.xml  pop_out.xml
app/src/main/res/drawable/: bg_top_corner_16.xml  ic_back.xml  ic_music.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_pre.xml  seekbar_bg.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_music.xml  activity_player.xml  activity_setting.xml  dialog_album_sort.xml  fragment_item_preview.xml  fragment_lyrics.xml  fragment_main.xml  fragment_music.xml  fragment_music_video.xml  fragment_player.xml  fragment_preview.xml  item_album.xml  item_album_image.xml  item_album_title.xml  item_image.xml  item_lyric.xml  item_song.xml  video_controller_overlay.xml  video_media_controller.xml  video_overlay_progress.xml  video_overlay_system.xml  view_fluid.xml  view_player.xml
app/src/main/res/menu/: menu_album.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+215 files in other folders)
