<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.gallery.main.album.viewModels.AlbumViewModel" />

        <variable
                name="viewModel"
                type="com.example.gallery.main.album.viewModels.AlbumViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:navigationIcon="@drawable/ic_back"
                app:navigationIconTint="?attr/colorOnPrimary"
                android:id="@+id/toolbar"
                android:background="@color/transparent"
                app:title="@string/album"
                app:titleTextColor="?attr/colorOnPrimary"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/recycler_view"
                tools:listitem="@layout/item_album_image"
                app:spanCount="4"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/view_pager" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>