<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.example.gallery.main.music.viewModels.MusicViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:id="@+id/coordinator">

        <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:navigationIcon="@drawable/ic_back"
                app:navigationIconTint="?attr/colorOnPrimary"
                android:id="@+id/toolbar"
                android:background="@color/transparent"
                app:title="@string/music"
                app:titleTextColor="?attr/colorOnPrimary"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="54dp"
                android:id="@+id/fragment_list"
                android:name="com.example.gallery.main.music.fragments.MusicListFragment"
                tools:layout="@layout/fragment_music_list"/>

        <com.google.android.material.card.MaterialCardView
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                app:behavior_hideable="false"
                app:behavior_peekHeight="120dp"
                app:behavior_draggable="true"
                app:cardCornerRadius="8dp"
                android:id="@+id/card_view"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/player_layout"
                    tools:layout="@layout/fragment_player"/>

        </com.google.android.material.card.MaterialCardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>