<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.gallery.main.music.enums.ControllerState"/>
        <variable
                name="viewModel"
                type="com.example.gallery.main.music.viewModels.MusicViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:id="@+id/container">

        <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIconTint="?attr/colorOnPrimary"
                app:navigationIcon="@drawable/ic_back"
                android:fitsSystemWindows="true"
                android:id="@+id/toolbar"
                android:background="@color/transparent"
                app:titleTextColor="?attr/colorOnPrimary"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_list"
                android:layout_marginTop="56dp"
                android:name="com.example.gallery.main.music.fragments.MusicListFragment"
                tools:layout="@layout/fragment_music_list"/>

        <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="16dp"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="?attr/colorSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                android:alpha="@{viewModel.controllerState == ControllerState.HIDDEN ? 0 : 1}"
                android:layout_margin="16dp"
                android:id="@+id/card_view">

            <androidx.fragment.app.FragmentContainerView
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:id="@+id/fragment"
                    tools:layout="@layout/fragment_player"
                    android:name="com.example.gallery.main.music.fragments.MusicPlayerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>