<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.example.gallery.main.album.models.AlbumItemModel"/>

        <variable
                name="item"
                type="com.example.gallery.main.album.models.AlbumItemModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:background="?attr/colorOnSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.example.gallery.main.album.view.Preview
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/preview"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>